quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=retail
quarkus.datasource.password=retail

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cashback
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true

